Meowies/Views/BookmarksView.axaml

<UserControl x:Class="Meowies.Views.BookmarksView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Meowies.ViewModels"
             xmlns:models="clr-namespace:Meowies.Models"
             d:DesignHeight="1600"
             d:DesignWidth="3200"
             x:CompileBindings="True"
             x:DataType="vm:BookmarksViewModel"
             mc:Ignorable="d">
    
    
    <UserControl.Resources>
        <DataTemplate x:Key="My.DataTemplates.BookmarkItem" DataType="models:MovieItem">
            <Grid Height="100" Width="500" ColumnDefinitions="Auto, *, Auto" HorizontalAlignment="Center">
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2">
                    <Image Source="../Assets/Icons/cat.png" Height="100" Width="100" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding docs[0].alternativeName}" Foreground="#5822B1"
                               FontSize="20" VerticalAlignment="Center" Margin="9"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" Margin="9" FontSize="20">
                            <Run Text="{Binding docs[0].genres[0].name}"/>
                            <Run Text=","/>
                            <Run Text="{Binding docs[0].genres[1].name}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding docs[0].rating.kp}" Foreground="#7D4192" 
                                   Margin="9" FontSize="20"/>
                        <TextBlock Text="{Binding docs[0].ageRating}" Foreground="#B57CFF" 
                                   Margin="9" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                
                <Button Grid.Column="2" Width="50" Height="50" Background="Transparent">
                    <Image Source="../Assets/Icons/trash.png"/>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="models:MovieItem">
            <StackPanel Height="101" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.BookmarkItem}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid Height="750" RowDefinitions="90, *, 200">
        <TextBlock Text="Bookmarks!" Foreground="#B57CFF" FontSize="35" Margin="15" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Height="525">
            <ListBox ItemsSource="{Binding Bookmarks}" Background="White"/>
        </Grid>
        <Image Grid.Row="2" Source="../Assets/Icons/toyger-cat.png" Height="100" Width="100" Stretch="Uniform" Margin="0 200 600 0 "/>
        <Image Grid.Row="2" Source="../Assets/Icons/butterfly.png" Height="40" Width="40" Stretch="Uniform" Margin="0 100 550 0"/>
    </Grid>
</UserControl>
