Meowies/Views/ChangeProfileView.axaml

<UserControl x:Class="Meowies.Views.ChangeProfileView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Meowies.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:ChangeProfileViewModel"
             mc:Ignorable="d">
    
    <Grid RowDefinitions="100, 45, 80, 80, 80, 80, 220" Height="700" VerticalAlignment="Center" Width="600">
        <TextBlock Grid.Row="0" FontSize="50" HorizontalAlignment="Center">
            <Run Text="Hi," Foreground="#B57CFF"/>
            <Run Text="{Binding Path=UserName}" Foreground="#742BEB"/> 
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="25" Text="Wanted to change something?" Foreground="#B57CFF" 
                   HorizontalAlignment="Center"/>
        <Border Grid.Row="2" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                Width="400" Height="45" HorizontalAlignment="Center" >
            <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change name"
                    CornerRadius="25" Background="Transparent"/>
        </Border>
        <Border Grid.Row="3" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                Width="400" Height="45" HorizontalAlignment="Center">
            <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change email"
                    CornerRadius="25" Background="Transparent"/>
        </Border>
        <Border Grid.Row="4" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                Width="400" Height="45" HorizontalAlignment="Center">
            <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change password"
                    CornerRadius="25" Background="Transparent"/>
        </Border>
        <Border Grid.Row="5" CornerRadius="25" BorderBrush="#C69AFF" BorderThickness="2"
                Width="400" Height="45" HorizontalAlignment="Center">
            <Button Foreground="#742BEB" HorizontalAlignment="Center" FontSize="20" Width="400" Height="45"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Change birthday"
                    CornerRadius="25" Background="Transparent"/>
        </Border>
        
        <Image Grid.Row="6" Source="../Assets/Icons/playing cat.png" Width="200" Height="200" HorizontalAlignment="Left"
               VerticalAlignment="Bottom"/>
        
    </Grid>
</UserControl>
