Meowies/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Meowies.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="Meowies.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icons/paw.png"
        Title="Meowies"
        SystemDecorations="Full"
        WindowState="Maximized">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#DBBFFF" />
                <GradientStop Offset="1" Color="#F2E8FF" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="../Assets/paws.png" Height="500" Width="500" Margin="0 400 1100 0"/>
            <Image Source="../Assets/paws.png" Height="500" Width="500" Margin="1300 0 0 200"/>
            <Grid Margin="10" Background="White" Width="850">
            <StackPanel Background="White" VerticalAlignment="Top" Height="60" Width="850" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto">
                    <Grid.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="RenderTransform" Value="scale(1.06)"/>
                            <Setter Property="Foreground" Value="#C69AFF"></Setter>
                        </Style>
                    </Grid.Styles>
                    
                    <Button Grid.Column="0" Content="Meowies" FontSize="40" Foreground="#C69AFF" Background="Transparent" 
                            VerticalAlignment="Center" Margin="20 0 220 0"
                            Command="{Binding TrendingCommand}"/>
                    
                    <TextBlock Grid.Column="1" Text="Search a movie" Foreground="#B57CFF" FontSize="20" 
                               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0"/>
                    
                    <Button Grid.Column="2" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding SearchCommand}">
                        <Image Source="../Assets/Icons/search.png" Width="30" Height="30"/>
                    </Button>
                    
                    <Button Grid.Column="3" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding RandomCommand}">
                        <Image Source="../Assets/Icons/dices.png" Width="40" Height="40"/>
                    </Button>
                    
                    <Button Grid.Column="4" HorizontalAlignment="Right" Width="40" Height="40" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding FavouritesCommand}">
                        <Image Source="../Assets/Icons/heart.png" Width="30" Height="30"/>
                    </Button>
                    
                    <Button Grid.Column="5" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Center" Margin="11 0"
                            Background="Transparent" Command="{Binding CatCommand}">
                        <Image Source="../Assets/Icons/cat.png" Width="40" Height="40"/>
                    </Button>
                    
                </Grid>
            </StackPanel>
            <Line StartPoint="0,60" EndPoint="1000,60" Stroke="#DBBFFF" StrokeThickness="4" ClipToBounds="True"/>
            <TransitioningContentControl Content="{Binding CurrentPage}" />
        </Grid>
        </Grid>
        
    </Border>
    
</Window>
