Meowies/Views/SearchView.axaml

<UserControl x:Class="Meowies.Views.SearchView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Meowies.ViewModels"
             xmlns:models="clr-namespace:Meowies.Models"
             d:DesignHeight="1600"
             d:DesignWidth="3200"
             x:CompileBindings="True"
             x:DataType="vm:SearchViewModel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="My.DataTemplates.BookmarkList" DataType="models:BookmarkList">
            <Grid ColumnDefinitions="55, 270" HorizontalAlignment="Center">
               <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2"
                        HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/cat.png" Height="50" Width="50" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="White" 
                            Content="{Binding docs[0].name}" 
                            Foreground="#5822B1" Height="35"
                            Command = "{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).SearchSwitch}"
                            CommandParameter="{Binding docs[0]}"
                            Width="270" VerticalAlignment="Center" FontSize="20"
                            HorizontalContentAlignment="Center" BorderThickness="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" FontSize="17">
                            <Run Text="{Binding docs[0].genres[0].name}"/>
                            <Run Text=","/>
                            <Run Text="{Binding docs[0].genres[1].name}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding docs[0].rating.kp}" Foreground="#7D4192" 
                                   FontSize="20" Margin="9 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="My.DataTemplates.ActorList" DataType="models:ActorList">
            <Grid ColumnDefinitions="55, 270" HorizontalAlignment="Center">
                <Border Grid.Column="0" CornerRadius="5" BorderBrush="#B57CFF" BorderThickness="2"
                        HorizontalAlignment="Left">
                    <Image Source="../Assets/Icons/cat.png" Height="50" Width="50" Stretch="UniformToFill"
                           HorizontalAlignment="Left"/>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" ClipToBounds="True" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding docs[0].name}" Foreground="#5822B1"
                               FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Foreground="#B57CFF" FontSize="17">
                            <Run Text="Год рождения:"/>
                            <Run Text="{Binding docs[0].birthday}"/>
                        </TextBlock>
                        <TextBlock Foreground="#7D4192"  FontSize="20" Margin="9 0 0 0">
                            <Run Text="Возраст:"/>
                            <Run Text="{Binding docs[0].age}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="models:BookmarkList">
            <StackPanel Height="50" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.BookmarkList}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="models:ActorList">
            <StackPanel Height="50" Margin="0 10 0 0 ">
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.ActorList}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid Height="750" ClipToBounds="True" RowDefinitions="90, *, 200">
        
        
        
        <!--<ContentControl Content="{Binding CurrentPage}"/>-->

        
        
        <TextBlock Grid.Row="0" Text="Search results!" Foreground="#B57CFF" FontSize="35" Margin="15" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" ColumnDefinitions="*, *" Height="525">
            <ListBox Grid.Column="0" ItemsSource="{Binding Bookmarks}" Background="White"/>
            <ListBox Grid.Column="1" ItemsSource="{Binding Actors}" Background="White"/>
        </Grid>
        <Image Grid.Row="2" Source="../Assets/Icons/toyger-cat.png" Height="100" Width="100" Stretch="Uniform"
               Margin="0 90 500 0"/>
        <Image Grid.Row="2" Source="../Assets/Icons/butterfly.png" Height="40" Width="40" Stretch="Uniform"
               Margin="0 0 350 0"/>
    </Grid>
</UserControl>
<!--<Button Grid.Column="1" Width="50" Height="50" Background="Transparent">
                    <Image Source="../Assets/Icons/trash.png"/>
                </Button>-->
<!--Command="{Binding $parent[ListBox].((vm:SearchViewModel)DataContext).SwitchCommand}" -->
